[/
    Copyright (c) 2016-2019 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/boostorg/beast
]

[section:DynamicBuffer DynamicBuffer]

动态缓冲区封装了可自动调整大小的内存存储，其中内存被划分为输入序列后接输出序列。这些内存区域位于动态缓冲区内部，但提供了对元素的直接访问权限，以便高效地用于I/O操作（如套接字的发送或接收操作）。写入动态缓冲区对象输出序列的数据将追加到同一对象的输入序列中。

此概念的接口设计旨在支持以下实现策略：

* 单个连续八位字节数组，必要时可重新分配以
  accommodate changes in the size of the octet sequence. This is the
  implementation approach currently offered by __flat_buffer__.

* 一个或多个八位字节数组组成的序列，其中每个数组具有相同
  size. Additional octet array objects are appended to the sequence to
  accommodate changes in the size of the octet sequence.

* 由大小各异的一个或多个八位字节数组组成的序列。额外的八位字节
  array objects are appended to the sequence to accommodate changes in the
  size of the character sequence. This is the implementation approach
  currently offered by __multi_buffer__.

[heading 关联类型]

* `boost::asio::is_dynamic_buffer`
* __ConstBufferSequence__
* __MutableBufferSequence__

[heading 要求]

* `D` 表示动态缓冲区类。
* `a` 表示类型为 `D` 的值。
* `c` 表示类型为 `D` 的（可能为常量）值。
* `n` 表示类型为 `std::size_t` 的值。
* `T` 表示满足 __ConstBufferSequence__ 要求的类型。
* `U` 表示满足 __MutableBufferSequence__ 要求的类型。

[table 合法表达式
[[表达式] [类型] [语义、前置/后置条件]]
[
    [`D::const_buffers_type`]
    [`T`]
    [此类型表示与输入序列关联的内存。]
][
    [`D::mutable_buffers_type`]
    [`U`]
    [此类型表示与输出序列关联的内存。]
][
    [`c.size()`]
    [`std::size_t`]
    [返回输入序列的字节大小。]
][
    [`c.max_size()`]
    [`std::size_t`]
    [返回输入序列和输出序列大小之和的允许最大值。]
][
    [`c.capacity()`]
    [`std::size_t`]
    [返回动态缓冲区无需重新分配即可容纳的输入序列和输出序列大小之和的最大值。]
][
    [`c.data()`]
    [`D::const_buffers_type`]
    [返回表示与输入序列关联内存的常量缓冲区序列u，其中 `buffer_size(u) == size()`。]
][
    [`a.prepare(n)`]
    [`D::mutable_buffers_type`]
    [返回表示输出序列的可变缓冲区序列u，其中 `buffer_size(u) == n`。动态缓冲区会根据需要重新分配内存。先前通过 `data()` 或 `prepare()` 获取的所有常量或可变缓冲区序列均失效。

抛出：若 `size() + n` 超过 `max_size()` 则抛出 `length_error`。]
][
    [`a.commit(n)`]
    [ ]
    [将输出序列起始的 `n` 个字节追加到输入序列末尾。输出序列的剩余部分将被丢弃。若 `n` 大于输出序列大小，则整个输出序列将被追加到输入序列。先前通过 `data()` 或 `prepare()` 获取的所有常量或可变缓冲区序列均失效。]
][
    [`a.consume(n)`]
    [ ]
    [从输入序列起始处移除 `n` 个字节。若 `n` 大于输入序列大小，则整个输入序列将被移除。先前通过 `data()` 或 `prepare()` 获取的所有常量或可变缓冲区序列均失效。]
]]

[heading 模型]

* [link beast.ref.boost__beast__basic_flat_buffer `basic_flat_buffer`]
* [link beast.ref.boost__beast__basic_multi_buffer `basic_multi_buffer`]
* [link beast.ref.boost__beast__flat_buffer `flat_buffer`]
* [link beast.ref.boost__beast__flat_static_buffer `flat_static_buffer`]
* [link beast.ref.boost__beast__flat_static_buffer_base `flat_static_buffer_base`]
* [link beast.ref.boost__beast__static_buffer `static_buffer`]
* [link beast.ref.boost__beast__static_buffer_base `static_buffer_base`]
* [link beast.ref.boost__beast__multi_buffer `multi_buffer`]

[endsect]
